# HolyChain

./: .gitignore  README.md
.github/workflows/: ci.yml
docs/: .$HolyChain.drawio.bkp  HolyChain.drawio
samples/: samples.sln
samples/sample1/src/HolyChain.Sample1/: DependencyInjection.cs  HolyChain.Sample1.csproj
samples/sample1/tests/St.HolyChain.Sample1.Tests/: MultiParallelTests.cs  SimpleRetryTests.cs  St.HolyChain.Sample1.Tests.csproj
src/: .nuspec  Build.ps1  Directory.Build.props  HolyChain.sln
src/Core/src/St.HolyChain.Core/: Activity.cs  AuditService.cs  DefaultCompensationStrategy.cs  HandlerRegistry.cs  HandlerRunner.cs  Pipeline.cs  PipelineBuilder.cs  PipelineDelegate.cs  PipelineFactory.cs  PipelineRequest.cs  PipelineRequestContext.cs  St.HolyChain.Core.csproj
src/Core/src/St.HolyChain.Core/Abstractions/: IAuditProvider.cs  IAuditService.cs  ICompensationStrategy.cs  IContext.cs  IDataCollection.cs  IHandler.cs  IHandlerRegistry.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineFactory.cs  IPipelineRequestBuilder.cs  IPipelineRequestContext.cs
src/Core/src/St.HolyChain.Core/Builder/: HandlerRegistryBuilder.cs  PipelineRequestBuilder.cs
src/Core/src/St.HolyChain.Core/Configurations/: HolyChainConfiguration.cs
src/Core/src/St.HolyChain.Core/Exceptions/: ChainException.cs  HandlerCancelledException.cs  (+1 more)
src/Core/test/St.HolyChain.Core.Tests/: St.HolyChain.Core.Tests.csproj
src/Core/test/St.HolyChain.TestTools/: St.HolyChain.TestTools.csproj  TestExtensions.cs  TestHelper.cs  WebHostBuilderHelper.cs  XunitLogger.cs  XunitLoggerProvider.cs
(+42 files in other folders)
