<mxfile host="Electron" modified="2024-06-02T12:44:11.011Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="7Nr6MPO4k70VE_PejkSs" version="24.4.8" type="device">
  <diagram name="Page-1" id="MM1u2RcCsDF7CJDML0pT">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Em-PoFgrf-9vBMP5Rm06-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="610" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Em-PoFgrf-9vBMP5Rm06-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Em-PoFgrf-9vBMP5Rm06-5" target="Em-PoFgrf-9vBMP5Rm06-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Em-PoFgrf-9vBMP5Rm06-5" value="Create Provider Order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Em-PoFgrf-9vBMP5Rm06-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Em-PoFgrf-9vBMP5Rm06-6" target="Em-PoFgrf-9vBMP5Rm06-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Em-PoFgrf-9vBMP5Rm06-6" value="Create Order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Em-PoFgrf-9vBMP5Rm06-7" value="Publish Order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Em-PoFgrf-9vBMP5Rm06-8" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="142" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Em-PoFgrf-9vBMP5Rm06-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.405;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Em-PoFgrf-9vBMP5Rm06-8" target="Em-PoFgrf-9vBMP5Rm06-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
